
<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <title>传统颜色</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <script src="./script/error.js"></script>
  <script nomodule src="./script/nomodule.js"></script>
  <script type="module" src="./script/script.js"></script>
</body>
</html>
